server.port = 8081

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
#&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC precisou ser adicionado na URL para evitar erros
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
#Jackson transforma JSON pra Java e Java pra JSON
#spring.jackson.deserialization.fail-on-unknown-properties=true o default
#é false. Com true, ele falha se mandar dados a mais no POSTMAN/Frontend